REACT_APP_apiKey:AIzaSyATNGuvbUPWQhJ-4h6VNYorcCkP0xjQuQs
REACT_APP_authDomain:ecommerce-e3c92.firebaseapp.com
REACT_APP_projectId:ecommerce-e3c92
REACT_APP_storageBucket:ecommerce-e3c92.appspot.com
REACT_APP_messagingSenderId:1091301097516
REACT_APP_appId:1:1091301097516:web:08caa8fa3dd89c8d65d189